<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url("{% static 'img/bg2.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: rgba( 235, 240, 240, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 5px );
            -webkit-backdrop-filter: blur( 5px );
            border-radius: 10px;
            padding: 30px;
            height: 370px;
            border-radius: 40px 10px 10px 10px;
            display: flex;
            flex-direction: row;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }
        .login-form {
            flex: 1;
            padding-right: 30px;
        }
        .login-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-image svg {
            max-width: 100%;
            height: auto;
        }
        .btn-custom {
            background-color: #3e32eb;
            color: white;
            width: 100%;
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #2345db;
        }
        .social-login {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            border-radius: 80px;
        }
        .social-login a {
            width: 48%;
            text-align: center;
            padding: 10px;
            border-radius: 80px;
            border: 1px solid #ddd;
            text-decoration: none;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }
        .social-login a:hover {
            background-color: #145fb6;
            color: #f0f0f0;
        }
        .social-login a i {
            margin-right: 8px;
        }
        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                padding: 20px;
            }
            .login-form {
                padding-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Welcome!</h2>
            <p>Please login to use the platform</p>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-custom">SIGN IN</button>
            </form>
           
            <p class="text-center mt-3">
                Don't have an account? <a href="{% url 'signup' %}" style="text-decoration: none;color: #2345db;">Sign up</a>
            </p>
            <div class="social-login">
                <a href="#" class="btn btn-light"  style="margin-right: 50px;">
                    <i class="fab fa-google" style="color: #000000;"></i>
                </a>
                <a href="#" class="btn btn-light">
                    <i class="fab fa-facebook-f" style="color: #2345db;"></i>
                </a>
            </div>
        </div>
        <div class="login-image" style="padding-left: 84px;">
            <img src="{% static 'img/login_img.jpg' %}" style="width: 480px; height: 430px; border-radius: 200px 5px 0px 0px; margin-left: 90px;">
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
